# Core runtime
linux-vdso.so.1
libc.so.6
libm.so.6
libpthread.so.0
librt.so.1
libdl.so.2

# GTK stack
libgtk-3.so.0
libgdk-3.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libgio-2.0.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libcairo.so.2
libharfbuzz.so.0
libatk-1.0.so.0
libatk-bridge-2.0.so.0

# Display
libX11.so.6
libXcursor.so.1
libXdamage.so.1
libXfixes.so.3
libXrandr.so.2
libXcomposite.so.1
libXext.so.6
libXi.so.6
libXrender.so.1
libXinerama.so.1
libXss.so.1

# Audio
libasound.so.2

# NSS / Chromium sandbox
libnss3.so
libnssutil3.so
libnspr4.so
libsmime3.so
libssl3.so
libplc4.so
libplds4.so

# Misc
libdbus-1.so.3
libexpat.so.1
libuuid.so.1
libbsd.so.0
libkeyutils.so.1
