<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Credits</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="generator" content="Halibut v1.0 (NSIS Custom Build, SVN:r7347)" />
<link rel="stylesheet" href="style.css" type='text/css' />
</head>
<body>
<p><a href='AppendixG.html'>Previous</a> | <a href='Contents.html'>Contents</a> | <a href='AppendixI.html'>Next</a></p>
<ul>
<li><a class="btitle" href="AppendixH.html#credits"><b>Appendix H: </b>Credits</a></li>
<ul>
<li><a href="AppendixH.html#programmers">Programmers</a></li>
<li><a href="AppendixH.html#testers">Testers</a></li>
<li><a href="AppendixH.html#designers">Designers</a></li>
<li><a href="AppendixH.html#translators">Translators</a></li>
<li><a href="AppendixH.html#writers">Writers</a></li>
</ul>
</ul>
<a name="credits"></a><h1>Appendix H: Credits</h1>
<a name="programmers"></a><h2>H.1 Programmers</h2>

<p><em>Justin Frankel aka 0xDEADBEEF</em></p>
<ul>
<li>Creating the all mighty NSIS</li></ul>

<p><em>Amir &quot;make me stop&quot; Szekely aka KiCHiK</em></p>
<ul>
<li>Multilingual NSIS</li><li>RTF license text</li><li>The new paging system</li><li>Full color support for icons and bitmaps</li><li>Branding image</li><li>Customizable UI</li><li>One makensis.exe for both zlib and bzip2</li></ul>

<p><em>Joost Verburg</em></p>
<ul>
<li>Modern User Interface</li><li>NSIS website</li><li>NSIS Menu</li><li>System for DLL/TLB library setup</li><li>NSIS Update for NSIS distribution (original version by Nathan Purciful)</li></ul>

<p><em>Robert Rainwater</em></p>
<ul>
<li>MakeNSISW</li><li>New documentation format</li><li>Enhancing the TreeView</li><li>Reorganizing NSIS directory structure</li></ul>

<p><em>Dave &quot;bit-by-bit&quot; Laundon aka eccles</em></p>
<ul>
<li>Massive optimizing</li></ul>

<p><em>Ximon Eighteen aka Sunjammer</em></p>
<ul>
<li>The new plug-ins system</li><li>&quot;Copy to clipboard&quot; context menu for the Details window</li><li>License text initial focus</li></ul>

<p><em>Ramon aka Ramon18</em></p>
<ul>
<li>Version information resource commands</li><li>Named user variables</li><li>Lots of UI fixes</li><li>InstallOptions improvements</li></ul>

<p><em>Jim Park</em></p>
<ul>
<li>Unicode support</li></ul>

<p><em>Olivier Marcoux aka Wizou</em></p>
<ul>
<li>Unicode merge</li></ul>

<p><em>nnop@newmail.ru</em></p>

<p><em>Ryan Geiss</em></p>

<p><em>Andras Varga</em></p>

<p><em>Drew Davidson</em></p>

<p><em>Peter Windridge</em></p>

<p><em>Yaroslav Faybishenko</em></p>

<p><em>Jeff Doozan</em></p>
<ul>
<li>NSIS 2's new TreeView</li></ul>

<p><em>Nike (nike@sendmail.ru)</em></p>
<ul>
<li>HTML Help support for Halibut</li></ul>

<p><em>Diego Pedroso aka deguix</em></p>
<ul>
<li>New NSIS Wiki</li></ul>

<p><em>Shengalts Aleksander aka Instructor</em></p>

<p><em>Stuart Welch aka Afrow UK</em></p>

<p><em>David Weiss aka Comm@nder21</em></p>

<p><em>Anders Kjersem</em></p>
<ul>
<li>NSIS 3 patron saint</li><li>64-bit support</li><li>Unicode merge &amp; support</li><li>NSIS 3 POSIX support</li></ul>
<a name="testers"></a><h2>H.2 Testers</h2>

<p><em>Jason Ross aka JasonFriday13</em></p>
<ul>
<li>NSIS 3 POSIX support</li></ul>
<a name="designers"></a><h2>H.3 Designers</h2>

<p><em>Nikos Adamamas</em></p>
<ul>
<li>The new modern icons</li></ul>

<p><em>Jan T. Sott / whyEye.org</em></p>
<ul>
<li>Lots of icons and check marks</li></ul>
<a name="translators"></a><h2>H.4 Translators</h2>

<p>Albanian - <em>Besnik Bleta</em></p>

<p>Afrikaans - <em>Friedel Wolff</em></p>

<p>Arabic - <em>asdfuae, Rami Kattan</em></p>

<p>Armenian - <em>Hrant Ohanyan</em></p>

<p>Asturian - <em>Marcos (marcoscostales@gmail.com)</em></p>

<p>Basque - <em>I&#0241;aki San Vicente</em></p>

<p>Belarusian - <em>Sitnikov Vjacheslav</em></p>

<p>Bosnian - <em>Salih CAVKIC</em></p>

<p>Breton - <em>Korvigello&#0249; An Drouizig</em></p>

<p>Bulgarian - <em>Asparouh Kalyandjiev, Plamen Penkov</em></p>

<p>Catalan - <em>falanko</em></p>

<p>Chinese (Simplified) - <em>Kii Ali, Tyson Tan</em></p>

<p>Chinese (Traditional) - <em>Kii Ali, Walter Cheuk</em></p>

<p>Corsican - <em>Patriccollu di Santa Maria &#0232; Sich&#0232;</em></p>

<p>Croatian - <em>Igor Ostriz, Vedran &quot;RIV@NVX&quot; Miletic</em></p>

<p>Czech - <em>T.V. Zuggy, SELiCE</em></p>

<p>Danish - <em>Christopher, Casper Bergenstoff, Claus Futtrup</em></p>

<p>Dutch - <em>Hendri Adriaens, Joost Verburg</em></p>

<p>Esperanto - <em>Felipe Castro</em></p>

<p>Estonian - <em>izzo</em></p>

<p>Farsi - <em>Masoud Alinaqian, FzerorubigD, Elnaz Sarbar</em></p>

<p>Finnish - <em>AKX, Eclipser</em></p>

<p>French - <em>veekee, Sebastien Delahaye, Jerome Charaoui</em></p>

<p>Galician - <em>Ramon Flores</em></p>

<p>Georgian - <em>David Huriev</em></p>

<p>German - <em>L.King, K. Windszus, R. Bisswanger, M. Simmack, Tim Kosse</em></p>

<p>Greek - <em>Makidis N. Michael</em></p>

<p>Hebrew - <em>Amir Szekely (aka KiCHiK), Yaron Shahrabani</em></p>

<p>Hind&#0299; - <em>Ryan Pretorius</em></p>

<p>Hungarian - <em>Soft-Trans Bt., Jozsef Tamas Herczeg, Lajos Molnar (Orfanik)</em></p>

<p>Icelandic - <em>Gretar Orri Kristinsson</em></p>

<p>Indonesian - <em>ariel825010106</em></p>

<p>Italian - <em>Orfanik, sanface, Alessandro Staltari, Lorenzo Bevilacqua</em></p>

<p>Japanese - <em>Dnanako, Takahiro Yoshimura</em></p>

<p>Khmer - <em>yi sophally</em></p>

<p>Korean - <em>dTomoyo, linak, koder</em></p>

<p>Kurdish - <em>Erdal Ronahi</em></p>

<p>Latvian - <em>Valdis Gri&#0237;is, Kristaps Me&#0242;&#0236;elis</em></p>

<p>Lithuanian - <em>NorCis, Vytautas Krivickas, Danielius Scepanskis</em></p>

<p>Luxembourgish - <em>Jo Hoeser</em></p>

<p>Macedonian - <em>Sasko Zdravkin</em></p>

<p>Mongolian - <em>Bayarsaikhan Enkhtaivan</em></p>

<p>Norwegian - <em>Jonas Christoffer Lindstrom, Jan Ivar Beddari</em></p>

<p>Norwegian Nynorsk - <em>Vebj&#0248;rn Sture</em></p>

<p>Pashto - <em>Pakhtosoft</em></p>

<p>Polish - <em>Piotr Murawski, Rafa&#0322; Lampe, cube, SYSTEMsoft Group, Marek St&#0281;pie&#0324;, Mateusz Gola, Pawe&#0322; Porwisz</em></p>

<p>Portuguese - <em>DragonSoull, Dre', Ramon</em></p>

<p>Portuguese Brasil - <em>Layout do Brasil, deguix</em></p>

<p>Romanian - <em>Sorin Sbarnea, Cristian Pirvu, George Radu, Vlad Rusu</em></p>

<p>Russian - <em>Sergey `Timon` Kusnetsov, Nik Medved, Scam, THRaSH, Dmitry Yerokhin</em></p>

<p>Serbian - <em>Srdjan Obucina</em></p>

<p>Serbian Latin - <em>Srdjan Obucina, Vladan Obradovic</em></p>

<p>Slovak - <em>trace, Kypec, Mari&#0225;n Hikan&#0237;k</em></p>

<p>Slovenian - <em>Janez Dolinar, Martin Sebotnjak</em></p>

<p>Spanish - <em>MoNKi, Lobo Lunar, Darwin Rodrigo Toledo C&#0225;ceres</em></p>

<p>Swedish - <em>Peter Gustafsson, Magnus Bonnevier, Rickard Angbratt</em></p>

<p>Tatar - <em>Bulat Azat uly</em></p>

<p>Thai - <em>SoKoOLz, TuW@nNu (asdfuae)</em></p>

<p>Turkish - <em>Bertan Kodamanoglu, Cagatay Dilsiz, Fatih BOY</em></p>

<p>Ukrainian - <em>Yuri Holubow, Nash-Soft</em></p>

<p>Uzbek - <em>Emil Garipov (emil.garipov@gmail.com)</em></p>

<p>Valencian - <em>Bernardo Arlandis Ma&#0241;&#0243;</em></p>

<p>Vietnamese - <em>Clytie Siddall</em></p>

<p>Welsh - <em>Rhoslyn Prys, Meddal.com</em></p>
<a name="writers"></a><h2>H.5 Writers</h2>

<p><em>Sebastian Armbrust aka flizebogen</em></p>
<ul>
<li>Tutorial</li></ul>
<p><a href='AppendixG.html'>Previous</a> | <a href='Contents.html'>Contents</a> | <a href='AppendixI.html'>Next</a></p>
</body></html>
