<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Modern User Interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="generator" content="Halibut v1.0 (NSIS Custom Build, SVN:r7347)" />
<link rel="stylesheet" href="style.css" type='text/css' />
</head>
<body>
<p><a href='Chapter5.html'>Previous</a> | <a href='Contents.html'>Contents</a> | <a href='AppendixB.html'>Next</a></p>
<a name="modernui"></a><h1>Appendix A: Modern User Interface</h1>

<p>NSIS 2 makes it is possible to create installers with a custom user interface. The Modern UI is a interface with a style like the wizards of recent Windows versions. This new interface also features new pages (Welcome, Finish, Start Menu) and a description area on the components page. The interface and the graphics can be customized using the provided settings. Using the Modern UI macros and language files, writing scripts with a modern interface is easy.</p>

<p>For more information and documentation see the <a href="../Docs/Modern UI 2/Readme.html">Modern UI 2 Readme</a>.</p>

<p>NSIS 2.34 brought with it a new version of Modern UI - version 2. It is faster and more extendible. It allows plug-ins to add new types of pages and even change existing pages using a simple NSH file. It also uses <a href="../Docs/nsDialogs/Readme.html">nsDialogs</a> which faster than its elder sibling - InstallOptions.</p>

<p>For more information and documentation of the old version see the <a href="../Docs/Modern UI/Readme.html">Modern UI Readme</a>.</p>
<p><a href='Chapter5.html'>Previous</a> | <a href='Contents.html'>Contents</a> | <a href='AppendixB.html'>Next</a></p>
</body></html>
